# binarizer

./: pom.xml
src/test/java/cc/chungkwong/binarizer/: SpeedTest.java
